# Don't modify this file, create new one with the name app.properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/nba?characterEncoding=utf-8&autoReconnect=true&allowLoadLocalInfile=true&serverTimezone=UTC
db.user = root
db.pass = 64002212gna